# .platform/nginx/conf.d/proxy.conf
client_max_body_size 50M;

# Set longer timeouts
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
send_timeout 300s;

# Include updated MIME types
types {
  application/javascript js mjs;
  image/svg+xml svg;
}

# Enable gzip compression
gzip on;
gzip_comp_level 4;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;